# rules-model-old

./: pom.xml
src/main/java/com/flexicore/rules/model/: ActionReplacement.java  DataSource.java  FlexiCoreRule.java  FlexiCoreRuleAnd.java  FlexiCoreRuleArgument.java  FlexiCoreRuleLink.java  FlexiCoreRuleOp.java  FlexiCoreRuleOr.java  GenericTrigger.java  GenericTriggerIdRef.java  GenericTriggerRequest.java  JSFunction.java  JSFunctionParameter.java  RuleOpType.java  RuleToArgument.java  RuleToExecutionParameter.java  Scenario.java  ScenarioAction.java  ScenarioToAction.java  ScenarioToDataSource.java  ScenarioToTrigger.java  ScenarioTrigger.java  ScenarioTriggerType.java  TriggerManager.java
src/main/java/com/flexicore/rules/request/: ScenarioCreateEvent.java  ScenarioEventIdFiltering.java  ScenarioSavableEventFilter.java
src/main/resources/: persistence.xml
